<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="GellyAlbumList" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="valign">fill</property>
        <child>
          <object class="AdwStatusPage" id="empty">
            <property name="title">No Albums</property>
            <property name="icon-name">audio-x-generic-symbolic</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkSearchBar" id="search_bar">
            <property name="show-close-button">true</property>
            <property name="search-mode-enabled">false</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="placeholder-text">Search Albums</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSearchBar" id="sort_bar">
            <property name="show-close-button">true</property>
            <property name="search-mode-enabled">false</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkDropDown" id="sort_dropdown">
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">Recently Added</item>
                          <item translatable="yes">Album Name</item>
                          <item translatable="yes">Album Artist</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwToggleGroup" id="sort_direction">
                    <property name="active-name">ascending</property>
                    <child>
                      <object class="AdwToggle">
                        <property name="icon-name">view-sort-ascending-symbolic</property>
                        <property name="tooltip" translatable="yes">Ascending</property>
                        <property name="name">ascending</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwToggle">
                        <property name="icon-name">view-sort-descending-symbolic</property>
                        <property name="tooltip" translatable="yes">Descending</property>
                        <property name="name">descending</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="vscrollbar-policy">automatic</property>
            <property name="propagate-natural-height">true</property>
            <property name="has-frame">false</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkGridView" id="grid_view">
                <property name="orientation">vertical</property>
                <property name="min-columns">1</property>
                <property name="max-columns">10</property>
                <property name="single-click-activate">true</property>
                <property name="visible">false</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
