<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GellyAlbum" parent="GtkBox">
    <property name="halign">center</property>
		<property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <child>
      <object class="GellyMediaCard" id="media_card">
        <property name="has-play-button">true</property>
        <property name="has-secondary-label">true</property>
      </object>
    </child>
  </template>
</interface>
