<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GellyArtistDetail" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="artist_label">
        <property name="label">Artist</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="albums_box">
        <property name="orientation">vertical</property>
        <property name="spacing">24</property>
      </object>
    </child>
  </template>
</interface>
