<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GellyPlaybackModeMenu" parent="GtkBox">
    <child>
      <object class="GtkMenuButton" id="menu_button">
        <property name="focusable">True</property>
        <property name="receives_default">True</property>
        <property name="icon_name">media-playlist-consecutive-symbolic</property>
      </object>
    </child>
  </template>
</interface>
