<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="GellyPlaylistDetail" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="halign">fill</property>
        <property name="hexpand">True</property>
        <property name="spacing">16</property>
        <property name="width-request">200</property>
        <property name="height-request">200</property>
        <child>
          <object class="GellyAlbumArt" id="album_image">
            <property name="size">200</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="static_icon">
            <property name="height-request">200</property>
            <property name="width-request">200</property>
            <property name="icon-name">audio-x-generic-symbolic</property>
            <property name="pixel-size">100</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="visible">false</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="playlist_info">
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="orientation">vertical</property>
            <property name="margin-top">18</property>
            <property name="margin-start">18</property>
            <child>
              <object class="GtkLabel" id="name_label">
                <property name="focusable">False</property>
                <property name="halign">start</property>
                <property name="ellipsize">middle</property>
                <property name="margin-bottom">18</property>
                <style>
                  <class name="title-1" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <property name="margin-bottom">12</property>
                <child>
                  <object class="GtkLabel" id="track_count">
                    <property name="focusable">False</property>
                    <property name="halign">start</property>
                    <style>
                      <class name="dimmed" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="focusable">False</property>
                    <property name="halign">start</property>
                    <property name="ellipsize">middle</property>
                    <property name="label">tracks</property>
                    <style>
                      <class name="dimmed" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="playlist_duration">
                    <property name="focusable">False</property>
                    <property name="halign">start</property>
                    <style>
                      <class name="dimmed" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkButton" id="play_all">
                    <property name="icon-name">media-playback-start-symbolic</property>
                    <property name="tooltip-text">Play</property>
                    <style>
                      <class name="circular" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="enqueue">
                    <property
                      name="icon-name"
                    >list-add-symbolic</property>
                    <property name="tooltip-text">Add to queue</property>
                    <style>
                      <class name="circular" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkListBox" id="track_list">
        <property name="selection-mode">none</property>
        <property name="margin-top">24</property>
        <property name="width-request">300</property>
        <style>
          <class name="boxed-list" />
        </style>
      </object>
    </child>
  </template>
</interface>
