<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GellyPreferences" parent="AdwPreferencesDialog">
    <property name="content_height">650</property>
    <property name="content_width">500</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon_name">preferences-system-symbolic</property>
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Refresh library on startup</property>
                <property name="subtitle" translatable="yes">The library can be refreshed using ctrl+r or the menu.</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">refresh_on_startup_switch</property>
                <child>
                  <object class="GtkSwitch" id="refresh_on_startup_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Playback</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Normalize Audio</property>
                <property name="subtitle" translatable="yes">Normalizes volume levels across tracks.</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">normalize_audio_switch</property>
                <child>
                  <object class="GtkSwitch" id="normalize_audio_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
          <property name="title" translatable="yes">Transcoding</property>
          <property name="description" translatable="yes">Transcoding is helpful if you are on a bandwidth limited environment. Restrictive settings may cause Jellyfin to transcode audio files.</property>
            <child>
              <object class="AdwComboRow" id="transcoding_profile_row">
                <property name="title" translatable="yes">Transcoding Profile</property>
                <property name="subtitle" translatable="yes">Only used when direct play is not available.</property>
                <property name="model">
                    <object class="GtkStringList">
                      <items>
                        <item translatable="no">Opus+MP4</item>
                        <item translatable="no">ACC+TS</item>
                      </items>
                    </object>
                  </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="maximum_bitrate_row">
                <property name="title" translatable="yes">Maximum Bitrate (kbps)</property>
                <property name="subtitle" translatable="yes">A value of 0 means no limit.</property>
                <property name="use_underline">True</property>
                <property name="width_chars">7</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="step_increment">128</property>
                    <property name="upper">9999999999</property>
                    <property name="lower">0</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon_name">text-editor-symbolic</property>
        <property name="title" translatable="yes">Playlists</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Smart Playlists</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Shuffled Playlist</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">playlist_shuffle_enabled_switch</property>
                <child>
                  <object class="GtkSwitch" id="playlist_shuffle_enabled_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Most Played Playlist</property>
                <property name="use_underline">True</property>
                <property name="activatable_widget">playlist_most_played_enabled_switch</property>
                <child>
                  <object class="GtkSwitch" id="playlist_most_played_enabled_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
