<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GellyPreferences" parent="AdwPreferencesDialog">
    <property name="content_height">650</property>
    <property name="content_width">500</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon_name">preferences-system-symbolic</property>
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="AdwSwitchRow" id="refresh_on_startup_row">
                <property name="title" translatable="yes">Refresh library on startup</property>
                <property name="subtitle" translatable="yes">The library can be refreshed using ctrl+r or the menu.</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="album_art_background_row">
                <property name="title" translatable="yes">Extra eye candy</property>
                <property name="subtitle" translatable="yes">Utilizes transparency, blurred backgrounds, etc.</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="compact_mode_row">
                <property name="title" translatable="yes">Compact Mode</property>
                <property name="subtitle" translatable="yes">Use smaller UI elements regardless of window size.</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Playback</property>
            <child>
              <object class="AdwSwitchRow" id="normalize_audio_row">
                <property name="title" translatable="yes">Normalize Audio</property>
                <property name="subtitle" translatable="yes">May require backend plugins.</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="gapless_playback_row">
                <property name="title" translatable="yes">Gapless Playback</property>
                <property name="subtitle" translatable="yes">Uninterrupted playback of consecutive tracks.</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="inhibit_suspend_row">
                <property name="title" translatable="yes">Inhibit Suspend</property>
                <property name="subtitle" translatable="yes">Prevents the system from suspending while playing</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
          <property name="title" translatable="yes">Transcoding</property>
          <property name="description" translatable="yes">Currently Subsonic backends cannot seek transcoded streams.</property>
            <child>
              <object class="AdwComboRow" id="transcoding_profile_row">
                <property name="title" translatable="yes">Transcoding Profile</property>
                <property name="subtitle" translatable="yes">Only used when direct play is not available.</property>
                <property name="model">
                    <object class="GtkStringList">
                      <items>
                        <item translatable="no">Opus+MP4</item>
                        <item translatable="no">ACC+TS</item>
                      </items>
                    </object>
                  </property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="maximum_bitrate_row">
                <property name="title" translatable="yes">Maximum Bitrate (kbps)</property>
                <property name="subtitle" translatable="yes">A value of 0 means no limit.</property>
                <property name="use_underline">True</property>
                <property name="width_chars">7</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="step_increment">128</property>
                    <property name="upper">9999999999</property>
                    <property name="lower">0</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon_name">text-editor-symbolic</property>
        <property name="title" translatable="yes">Playlists</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Smart Playlists</property>
            <child>
              <object class="AdwSwitchRow" id="playlist_favorites_enabled_row">
                <property name="title" translatable="yes">Favorite Mix Playlist</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="playlist_shuffle_enabled_row">
                <property name="title" translatable="yes">Shuffled Playlist</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="playlist_most_played_enabled_row">
                <property name="title" translatable="yes">Most Played Playlist</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
