<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GellyQueue" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwStatusPage" id="empty">
        <property name="title" translatable="yes">Nothing Playing</property>
        <property name="icon-name">audio-x-generic-symbolic</property>
        <property name="visible">true</property>
      </object>
    </child>
        <child>
          <object class="GellyAutoScrollWindow" id="scroll_window">
            <property name="vexpand">true</property>
            <property name="content">
              <object class="GtkListView" id="track_list">
                <style>
                  <class name="boxed-list" />
                </style>
              </object>
            </property>
          </object>
        </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <style>
          <class name="frame"/>
          <class name="dimmed"/>
        </style>
        <child>
          <object class="GtkCenterBox">
            <property name="margin-bottom">9</property>
            <property name="margin-top">9</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="start-widget">
              <object class="GtkButton" id="queue_position">
                <property name="has-frame">false</property>
                <property name="tooltip-text" translatable="yes">Jump to current song</property>
              </object>
            </property>
            <property name="end-widget">
              <object class="GtkLabel" id="queue_duration"/>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
