<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GellyQueue" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwStatusPage" id="empty">
        <property name="title" translatable="yes">Nothing Playing</property>
        <property name="icon-name">audio-x-generic-symbolic</property>
        <property name="visible">true</property>
      </object>
    </child>
        <child>
          <object class="GellyAutoScrollWindow" id="scroll_window">
            <property name="vexpand">true</property>
            <property name="content">
              <object class="GtkListView" id="track_list">
                <style>
                  <class name="boxed-list" />
                </style>
              </object>
            </property>
          </object>
        </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <style>
          <class name="frame"/>
          <class name="dimmed"/>
        </style>
        <child>
          <object class="GtkCenterBox">
            <property name="margin-bottom">12</property>
            <property name="margin-top">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <child type="start">
              <object class="GtkLabel" id="queue_position"/>
            </child>
            <child type="end">
              <object class="GtkLabel" id="queue_duration"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
