<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GellyVolumeButton" parent="GtkBox">
    <child>
      <object class="GtkMenuButton" id="menu_button">
        <property name="icon-name">audio-volume-high-symbolic</property>
        <property name="tooltip-text">Volume</property>
        <style>
          <class name="flat"/>
        </style>
        <property name="popover">
          <object class="GtkPopover">
            <property name="position">top</property>
            <property name="autohide">true</property>
            <property name="has-arrow">true</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <child>
                  <object class="GtkButton" id="mute_button">
                    <property name="icon-name">audio-volume-low-symbolic</property>
                    <property name="tooltip-text">Mute</property>
                    <style>
                      <class name="circular"/>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkScale" id="volume_scale">
                    <property name="orientation">horizontal</property>
                    <property name="width-request">120</property>
                    <property name="draw-value">false</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">1</property>
                        <property name="step-increment">0.05</property>
                        <property name="page-increment">0.1</property>
                        <property name="value">1.0</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">audio-volume-high-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
