<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GellyApplicationWindow" parent="AdwApplicationWindow">
    <property name="title">Gelly</property>
    <property name="width-request">500</property>
    <property name="height-request">500</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 550sp</condition>
        <setter object="header_bar" property="title-widget"></setter>
        <setter object="switcher_bar" property="reveal">true</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwToastOverlay" id="toaster">
        <child>
          <object class="GtkBox" id="player_box">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkStack" id="setup_stack">
                <child>
                  <object class="GellySetup" id="setup">
                  </object>
                </child>
                <child>
                  <object class="AdwNavigationView" id="main_navigation">
                    <child>
                      <object class="AdwNavigationPage" id="album_detail_page">
                        <property name="title" translatable="yes">Album Detail</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">1</property>
                            <child>
                              <object class="AdwHeaderBar">
                              </object>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="hscrollbar-policy">never</property>
                                <property name="vscrollbar-policy">automatic</property>
                                <property name="propagate-natural-height">true</property>
                                <property name="has-frame">false</property>
                                <property name="vexpand">true</property>
                                <child>
                                  <object class="AdwClamp">
                                    <property name="margin-bottom">48</property>
                                    <property name="margin-top">48</property>
                                    <property name="maximum-size">1000</property>
                                    <child>
                                      <object class="GellyAlbumDetail" id="album_detail">
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwNavigationPage" id="artist_detail_page">
                        <property name="title" translatable="yes">Artist Detail</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">1</property>
                            <child>
                              <object class="AdwHeaderBar">
                              </object>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="hscrollbar-policy">never</property>
                                <property name="vscrollbar-policy">automatic</property>
                                <property name="propagate-natural-height">true</property>
                                <property name="has-frame">false</property>
                                <property name="vexpand">true</property>
                                <child>
                                  <object class="AdwClamp">
                                    <property name="margin-bottom">48</property>
                                    <property name="margin-top">48</property>
                                    <property name="maximum-size">1000</property>
                                    <child>
                                      <object class="GellyArtistDetail" id="artist_detail">
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwNavigationPage" id="playlist_detail_page">
                        <property name="title" translatable="yes">Playlist Detail</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">1</property>
                            <child>
                              <object class="AdwHeaderBar">
                              </object>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="hscrollbar-policy">never</property>
                                <property name="vscrollbar-policy">automatic</property>
                                <property name="propagate-natural-height">true</property>
                                <property name="has-frame">false</property>
                                <property name="vexpand">true</property>
                                <child>
                                  <object class="AdwClamp">
                                    <property name="margin-bottom">48</property>
                                    <property name="margin-top">48</property>
                                    <property name="maximum-size">1000</property>
                                    <child>
                                      <object class="GellyPlaylistDetail" id="playlist_detail">
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwNavigationPage" id="main_window">
                        <property name="title" translatable="yes">Main</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">1</property>
                            <child>
                              <object class="AdwHeaderBar" id="header_bar">
                                <child type="start">
                                  <object class="GtkButton" id="search_button">
                                    <property name="action-name">win.search</property>
                                    <property name="icon-name">edit-find-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Search</property>
                                  </object>
                                </child>
                                <child type="end">
                                  <object class="GtkMenuButton" id="button_menu">
                                    <property name="menu-model">menu_app</property>
                                    <property name="icon-name">open-menu-symbolic</property>
                                    <property name="primary">true</property>
                                  </object>
                                </child>
                                <property name="title-widget">
                                  <object class="AdwViewSwitcher" id="switcher_title">
                                    <property name="stack">stack</property>
                                    <property name="policy">1</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkOverlay">
                                <child type="overlay">
                                  <object class="GtkProgressBar" id="progress_bar">
                                    <property name="valign">1</property>
                                    <property name="visible">false</property>
                                    <style>
                                      <class name="osd" />
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwViewStack" id="stack">
                                    <property name="vexpand">true</property>
                                    <child>
                                      <object class="AdwViewStackPage" id="albums">
                                        <property name="name">albums</property>
                                        <property name="title" translatable="yes">Albums</property>
                                        <property name="icon-name">media-optical-cd-audio-symbolic</property>
                                        <property name="use-underline">true</property>
                                        <property name="child">
                                          <object class="GellyAlbumList" id="album_list">
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwViewStackPage" id="artists">
                                        <property name="name">artists</property>
                                        <property name="title" translatable="yes">Artists</property>
                                        <property name="icon-name">org.gnome.Settings-users-symbolic</property>
                                        <property name="use-underline">true</property>
                                        <property name="child">
                                          <object class="GellyArtistList" id="artist_list">
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwViewStackPage" id="playlists">
                                        <property name="name">playlists</property>
                                        <property name="title" translatable="yes">Playlists</property>
                                        <property name="icon-name">text-editor-symbolic</property>
                                        <property name="use-underline">true</property>
                                        <property name="child">
                                          <object class="GellyPlaylistList" id="playlist_list">
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwViewStackPage" id="queue_page">
                                        <property name="name">queue</property>
                                        <property name="title" translatable="yes">Queue</property>
                                        <property name="icon-name">audio-x-generic-symbolic</property>
                                        <property name="use-underline">true</property>
                                        <property name="child">
                                          <object class="GellyQueue" id="queue">
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwViewSwitcherBar" id="switcher_bar">
                                <property name="stack">stack</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GellyPlayerBar" id="player_bar">
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="menu_app">
    <section>
      <item>
        <attribute name="label" translatable="yes">Request Library Rescan</attribute>
        <attribute name="action">win.request-library-rescan</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Refresh Library</attribute>
        <attribute name="action">win.refresh-library</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Search</attribute>
        <attribute name="action">win.search</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Clear Image Cache</attribute>
        <attribute name="action">win.clear-cache</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Logout</attribute>
        <attribute name="action">win.logout</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Quit</attribute>
        <attribute name="action">window.close</attribute>
      </item>

    </section>
  </menu>
</interface>
