<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="GellyMiniPlayerBar" parent="AdwBreakpointBin">
    <property name="width-request">200</property>
    <property name="height-request">48</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 600sp</condition>
        <setter object="full_bar" property="visible">false</setter>
        <setter object="compact_bar" property="visible">true</setter>
      </object>
    </child>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GellyFullPlayerBar" id="full_bar"/>
        </child>
        <child>
          <object class="GellyCompactPlayerBar" id="compact_bar">
            <property name="visible">false</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
